.footerContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
    background: #828282;
    margin-top: 10%;
    padding-top: 2%;
    color: white;

    .top {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
    }

    
    .first {
        display: flex;
        flex-direction: column;
        margin-left: 8%;

        input {
            margin-right: 5%;
            margin-top: 3%;
            padding: 5px;
            border-radius: 5px;
        }

        h5 {
            font-weight: bold;
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
            margin-top: 1%;
        }
    }

    .address {
        margin-left: 10%;
        font-size: 1.6rem;

        h5 {
            font-weight: bold;
            font-size: 2rem;
        }
    }

    footer {
        display: flex;
        justify-content: center;
        align-content: center;
        margin-bottom: 0;
        margin-top: 3%;
    }

}