html {
    font-size: 62.5%;
}
.container {
    font-size: 1.6rem;
    line-height: 24px;
      max-width: 85%;
      margin: 0 auto;
      h2 {
        font-weight: bold;
        font-size: 28px;
        color: #222222;
        margin: 10% 0% 4% 0%;
      }
      .textSec {
        width: 48%;
        margin: 0% 0% 0% 0%;
      }
      .section {
        display: flex;
        justify-content: space-between;
        margin: 3% 0% 7% 0%;
      }
      button {
        Background: #FFFFFF;
        padding: 1.5% 3% 1.5% 3%;
        margin: 3% 0% 0% 0%;
        border: 1px solid #222222;
        
      }
      .header {
        background-color: #D8D8D8;
        width: 10%;
        position: absolute;
        margin: 22% 0% 0% 50%;
        padding: 2% 9.3% 1.6% 9.3%;
       }
      .p1 {
        margin-left: 0%;
      }
      .secondHalf {
        img {
          margin: 5% 0% 4% 0%;
        }
        p {
          width: 40%;
          margin: 2% 0% 0% 30%;
        }
      }
    }
    .standalone{
      margin: 3% 3% 0% 0%;
    }
    // .tabs{
    //   width: 100%;
    //   margin: 0% 7% 0% 0%;
    //  .tabs-links{
    //    display: flex;
    //    justify-content: space-between;
    //    margin: 3% 0% -5% 0%;
    //    font-weight: bold;
    //   .tabs-link{
    //     display: flex;
    //     justify-content: center;
    //     border: 1px solid #222222;
    //     width: 20%;
    //     padding: 1% 0% 1% 0%;
    //     &:hover{
    //       background: #222222;
    //       color: #FFF;
    //     }
    //   }
    // }
    //   .tabs-items{
    //     // height: 300px;
    //      .tabs-item{
    //       display: none;
    //     }
    //     .tabs-item-selected {
    //       // display: block;
    //       //changed here to add animations
    //       display: block;
    //     // height: auto;
    //     }
    //     .tabs-item-description{
    //       display: flex;
    //       p{
    //         width:88%;
    //         margin: 2% 0% 2% 0%;
    //       }
    //       img{
    //         margin: 0% 0% 0% 0%;
    //       }
    //     }
    //   }
    // }