html {
    font-size: 62.5%;
}
body {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
.topContent {
  width: 90%;
  margin: 0 auto;
  position: relative;


  .topContentText {
    position: absolute;
  }
  
}
.container {
    font-size: 1.6rem;
    line-height: 24px;
      max-width: 85%;
      margin: 0 auto;
      
      h2 {
        font-weight: bold;
        font-size: 28px;
        color: #222222;
        margin: 10% 0% 4% 0%;
      }
      
      .textSec {
        width: 48%;
        margin: 0% 0% 0% 0%;
      }
      
      .section {
        display: flex;
        justify-content: space-between;
        margin: 3% 0% 7% 0%;
      }
      
      button {
        Background: #FFFFFF;
        padding: 1.5% 3% 1.5% 3%;
        margin: 3% 0% 0% 0%;
        border: 1px solid #222222;
        
      }
      
      .header {
        background-color: #D8D8D8;
        width: 10%;
        position: absolute;
        margin: 22% 0% 0% 50%;
        padding: 2% 9.3% 1.6% 9.3%;
       }
      
       .p1 {
        margin-left: 0%;
      }
      
      .secondHalf {
        
        img {
          margin: 5% 0% 4% 0%;
        }
        
        p {
          width: 40%;
          margin: 2% 0% 0% 30%;
        }
      }
    }
    

