nav {
    Background: #828282;
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    width: 100%;
    
  .logo {
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
    margin: 1% 0% 1% 5%;
  }
  .menuBtn {
    margin: 1% 8% 1% 0%;
  }
  .open {
    cursor: pointer;
  }
  .menu {
    display: none;
    position: fixed;
    top: 23px;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
    
    a {
    font-size: 48px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    line-height:  85px;
    color: #FFFFFF;
    &:hover {Color: #222222;
    }
  }
  }
  .menu--open {
    display: block;
    Background: #828282;
  }
  }